eth.accounts
eth.getBalance(eth.accounts[0])
miner.start(1)
miner.stop()
eth.getBalance(eth.accounts[0])
eth.accounts
amount = web3.toWei(1,'ether')
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[1],value:amount})
miner.start(1);admin.sleepBlocks(1);miner.stop();
web3.fromWei(eth.getBalance(eth.accounts[1]),'ether')
eth.blockNumber
data= '466c61675f476574685f436f6e736f6c6558313031'
data= '0x466c61675f476574685f436f6e736f6c6558313031'
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[1],value:amount,data:data})
amount = web3.toWei(1,'ether')
code= '0x466c61675f476574685f436f6e736f6c6558313031'
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[1],value:amount,data:code})
eth.getBlock("pending", true).transactions
miner.start(1);admin.sleepBlocks(1);miner.stop();
eth.blockNumber
eth.getBlock(9)
eth.getTransaction("0x3e2a0b5860c3821c2aada201706ef9b135cf49aa592dd38c09b55a30bd56a001")
eth.getBlock(8)
eth.getTransaction("0x34240fc67327b31c704c11421b480130e347283f16c9c82b710898316b60b0b2")